---
name: curator

dependencies:
  - python3

files:
  - curator/elasticsearch-curator-v5.8.3.tar.gz
  - curator/vendor/elasticsearch-7.1.0-py2.py3-none-any.whl
  - curator/vendor/boto3-1.12.36-py2.py3-none-any.whl
  - curator/vendor/requests_aws4auth-0.9-py2.py3-none-any.whl
  - curator/vendor/click-6.7-py2.py3-none-any.whl
  - curator/vendor/PyYAML-3.13.tar.gz
  - curator/vendor/voluptuous-0.11.5-py2.py3-none-any.whl
  - curator/vendor/six-1.14.0-py2.py3-none-any.whl
  - curator/vendor/botocore-1.15.36-py2.py3-none-any.whl
  - curator/vendor/s3transfer-0.3.3-py2.py3-none-any.whl
  - curator/vendor/jmespath-0.9.5-py2.py3-none-any.whl
  - curator/vendor/docutils-0.15.2-py3-none-any.whl
  - curator/vendor/python_dateutil-2.8.1-py2.py3-none-any.whl
  # CLOUD.GOV: DO NOT REMOVE THE ELEMENTS BELOW THIS COMMENT!!!
  # These files are necessary because we vendor python. The upstream 
  # release includes these in the python package. 
  - curator/vendor/certifi-2019.9.11-py2.py3-none-any.whl
  - curator/vendor/requests-2.21.0-py2.py3-none-any.whl
  - curator/vendor/urllib3-1.24.2-py2.py3-none-any.whl
  - curator/vendor/chardet-3.0.4-py2.py3-none-any.whl
  - curator/vendor/idna-2.8-py2.py3-none-any.whl

  