---
name: curator
dependencies:
- python3
files:
- curator/elasticsearch-curator-5.0.1.tar.gz
- curator/vendor/appdirs-1.4.3-py2.py3-none-any.whl
- curator/vendor/certifi-2017.1.23-py2.py3-none-any.whl
- curator/vendor/click-6.7-py2.py3-none-any.whl
- curator/vendor/elasticsearch-5.3.0-py2.py3-none-any.whl
- curator/vendor/packaging-16.8-py2.py3-none-any.whl
- curator/vendor/pyparsing-2.2.0-py2.py3-none-any.whl
- curator/vendor/PyYAML-3.12.tar.gz
- curator/vendor/setuptools-34.4.1-py2.py3-none-any.whl
- curator/vendor/six-1.10.0-py2.py3-none-any.whl
- curator/vendor/urllib3-1.20-py2.py3-none-any.whl
- curator/vendor/voluptuous-0.9.3.tar.gz
