if ![@source][deployment] and [@source][job] {
  translate {
    field => "[@source][job]"
    dictionary_path => "/var/vcap/jobs/parser/config/deployment_lookup.yml"
    fallback => "Unknown"
    destination => "[@source][deployment]"
    exact => true
    regex => true
    add_tag => "auto_deployment"
  }
}
