# Unparse logs with @timestamps outside the configured acceptable range
ruby {
  code => '
    max_hours = (ENV["TIMECOP_REJECT_GREATER_THAN_HOURS"] || 1).to_i
    min_hours = (ENV["TIMECOP_REJECT_LESS_THAN_HOURS"] || 24).to_i
    max_timestamp = Time.now + 60 * 60 * max_hours
    min_timestamp = Time.new - 60 * 60 * min_hours

    timestamp = event.get("@timestamp").time
    if timestamp > max_timestamp || timestamp < min_timestamp
      event.overwrite( LogStash::Event.new( {
        "tags" => event.get("tags") << "fail/timecop",
        "invalid_fields" => { "@timestamp" => timestamp },
        "@raw" => event.get("@raw"),
        "@source" => event.get("@source"),
        "@shipper" => event.get("@shipper")
      } ) )
    end
  '
}
