mutate {
  rename => {
    "[syslog_sd_params][job]" => "[@source][job]"
    "[syslog_sd_params][index]" => "[@source][index]"
  }

  add_field => {
    "[@source][program]" => "%{syslog_program}"
  }

  convert => {
    "[@source][index]" => "integer"
  }
}

if ![@source][deployment] {
  translate {
    field => "[@source][job]"
    destination => "[@source][deployment]"
    regex => true
    exact => true
    dictionary_path => "/var/vcap/jobs/parser/config/deployment_lookup.yml"
    fallback => "Unknown"
  }
}

if [@source][deployment] != "logsearch" {
  drop {}
}
