input {
    redis {
        host => "127.0.0.1"
        port => 6379      
        type => "redis-input"     
        data_type => "list"      
        key => "logstash"      
        threads => 8      
    }
}

output {

    stdout {
        codec => "json"
    }

    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        flush_size => 500  
        index => "logs-%{[@metadata][index]}-%{+YYYY.MM.dd}"
        document_type => "%{@type}"
        manage_template => false 
    }

    mongodb {     
        uri => "192.168.1.1"
        database => "logsearch"
        collection => "logs"
    }

    syslog {     
        host => "127.0.0.1"     
        port => 123     
    }
}
