input {
    tcp {
        add_field => [ "type", "syslog" ]
        host => "0.0.0.0"
        port => "5514"
    }
    udp {
        add_field => [ "type", "syslog" ]
        host => "0.0.0.0"
        port => "5514"
    }
}

output {

  if [@type] != "heartbeat" {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "logs-%{[@metadata][index]}-%{+YYYY.MM.dd}"
        document_type => "%{@type}"
        manage_template => false
        document_id => "abc"
        idle_flush_time => 100
        routing => "%{some_field}"
    }
  }

}
