input {
    tcp {
        add_field => [ "type", "syslog" ]
        host => "0.0.0.0"
        port => "5514"
    }
    udp {
        add_field => [ "type", "syslog" ]
        host => "0.0.0.0"
        port => "5514"
    }

    file {
        path => "my/path/to/file"
    }

    syslog {
        host => "127.0.0.1"
        port => 123
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "logs-%{[@metadata][index]}-%{+YYYY.MM.dd}"
        document_type => "%{@type}"
        manage_template => false
    }
}
